<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../icon/favicon.png">
	<title>Prepare for KUUMAT</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>

	<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="../icon/rinalogo.png" style="width: 120px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href="#"><img src="../courses/d1.png" class="icon">CMAT</a></li>
				<li><a href="gate.html"><img src="../courses/paper.png" class="icon">KUMAT</a></li>
				<li><a href="computer_courses.html"><img src="../courses/computer.png" class="icon">Model Papers</a></li>
				<li><a href="computer_courses.html#data"><img src="../courses/data.png" class="icon">Daily Quiz</a></li>
				<li><a href="computer_courses.html#algo"><img src="../courses/algo.png" class="icon">IOE Preparation</a></li>
				<li><a href="computer_courses.html#projects"><img src="../courses/projects.png" class="icon">IT Preparation</a></li>
			</ul>
			<div class="search" id="search-switch">
				<input type="text" placeholder="Search" class="srch"><button id="srchbtn"><img src="../icon/search.png"></button>
			</div>
		</div>
	</header>

	<div class="title">
		<span>Prepare for KUUMAT<br>on RinaYdv</span>
		<div class="shortdesc">
			<p>KUUMAT stands for Kathmandu University Undergraduate Management Admission Test.</p> 
				<p>It is the first phase of admission test for admission into KU’s undergraduate programs (BBA,BBIS and BHTM). After Passing KUUMAT you will be eligible to apply for admission in KUSOM and affiliated colleges of KU.</p> 
			<p>This test is for those who want to pursue their higher studies in BBA, BBIS and BHTM.</p>

		<p>Note: Applicants who have completed the qualifying educational level but are awaiting the final results may apply on a provisional basis,</p><p>provided he/she has already taken final annual examination of the program and cleared all previous year papers.</p> 
			<p>Those applying on a provisional basis should have secured minimum 50 percent or CGPA of 2 in his/her 11th grade annual exam.</p>
		</div>
	</div>

<!-- Quick Links -->
	<div class="course">
		<div class="cbox">
		<div class="det"><a href="../subjects/verbalindex.html" target="_blank">Verbal Reasoning</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Snell%27s_law" target="_blank">Logical Reasoning</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Light" target="_blank">Quantitive Ability</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Maxwell%27s_equations" target="_blank">General Awareness</a></div>
	</div>

	<div class="inbt">
		Accelerate your learning with RinaYdv
	</div>

<!-- COURSES AVAILABLE -->
	<div class="ccard">
	<center>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../courses/verbal.png"></div>
				<a href="#organic"><div class="spart">2 Courses <img src="../icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../courses/logical.jpg"></div>
				<a href="#inorganic"><div class="spart">5 Courses <img src="../icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../courses/quantitive.jpg"></div>
				<a href="#physical"><div class="spart">3 Courses <img src="../icon/dropdown.png"></div></a>
			</div>
		</div>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../courses/general.jpg"></div>
				<a href="#physics"><div class="spart">6 Courses <img src="../icon/dropdown.png"></div></a>
			</div>
			</div>
	</center>
	</div>

<!-- VIDEOS SECTION -->
	<div class="title2" id="organic">
		<span>Verbal Reasoning</span>
		<div class="shortdesc2">
			<p>Make strong concepts in Verbal Reasoning with great tutors...</p>
		</div>
	</div>
	
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../courses/verbal.png">
					<iframe src="https://www.youtube.com/embed/watch?v=585WW7sGjG0&list=PL1zxEeUFe9leRBWC-g-ZkJkpbl4F3Hg0F&index=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../courses/verbal.png">
					<iframe src="https://www.youtube.com/embed/watch?v=585WW7sGjG0&list=PL1zxEeUFe9leRBWC-g-ZkJkpbl4F3Hg0F&index=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../courses/verbal.png">
					<iframe src="https://www.youtube.com/embed/watch?v=585WW7sGjG0&list=PL1zxEeUFe9leRBWC-g-ZkJkpbl4F3Hg0F&index=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../courses/verbal.png">
					<iframe src="https://www.youtube.com/embed/watch?v=585WW7sGjG0&list=PL1zxEeUFe9leRBWC-g-ZkJkpbl4F3Hg0F&index=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../courses/verbal.png">
					<iframe src="https://www.youtube.com/embed/watch?v=585WW7sGjG0&list=PL1zxEeUFe9leRBWC-g-ZkJkpbl4F3Hg0F&index=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../courses/verbal.png">
					<iframe src="https://www.youtube.com/embed/watch?v=585WW7sGjG0&list=PL1zxEeUFe9leRBWC-g-ZkJkpbl4F3Hg0F&index=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../courses/verbal.png">
					<iframe src="https://www.youtube.com/embed/watch?v=585WW7sGjG0&list=PL1zxEeUFe9leRBWC-g-ZkJkpbl4F3Hg0F&index=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../courses/verbal.png">
					<iframe src="https://www.youtube.com/embed/watch?v=585WW7sGjG0&list=PL1zxEeUFe9leRBWC-g-ZkJkpbl4F3Hg0F&index=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>

<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=fgE9J2SR8L8&list=PL1zxEeUFe9leRBWC-g-ZkJkpbl4F3Hg0F" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- VIDEOS SECTION -->

	<div class="title2" id="inorganic">
		<span>Logical Reasoning</span>
		<div class="shortdesc2">
			<p>Make your strong concepts in Logical Reasoning...</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../courses/logical.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=x0WkptLF6oE&list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK&index=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../courses/logical.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=LRdLhfDupMU&list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK&index=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../courses/logical.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=GYe98jwCn7g&list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK&index=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../courses/logical.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=x0WkptLF6oE&list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK&index=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../courses/logical.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=x0WkptLF6oE&list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK&index=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../courses/logical.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=x0WkptLF6oE&list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK&index=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../courses/logical.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=x0WkptLF6oE&list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK&index=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../courses/logical.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=x0WkptLF6oE&list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK&index=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/embed/watch?v=x0WkptLF6oE&list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- VIDEOS SECTION -->

	<div class="title2" id="physical">
		<span>Quantitive Ability</span>
		<div class="shortdesc2">
			<p>Make your strong concepts in Quantitive Ability...</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=KV6xavhLwzs&list=PLz4mrodhxqBZo-nQvoXBbFNV9YoZRhnyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=KV6xavhLwzs&list=PLz4mrodhxqBZo-nQvoXBbFNV9YoZRhnyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=KV6xavhLwzs&list=PLz4mrodhxqBZo-nQvoXBbFNV9YoZRhnyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=KV6xavhLwzs&list=PLz4mrodhxqBZo-nQvoXBbFNV9YoZRhnyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=KV6xavhLwzs&list=PLz4mrodhxqBZo-nQvoXBbFNV9YoZRhnyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=KV6xavhLwzs&list=PLz4mrodhxqBZo-nQvoXBbFNV9YoZRhnyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=KV6xavhLwzs&list=PLz4mrodhxqBZo-nQvoXBbFNV9YoZRhnyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=KV6xavhLwzs&list=PLz4mrodhxqBZo-nQvoXBbFNV9YoZRhnyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/embed/watch?v=KV6xavhLwzs&list=PLz4mrodhxqBZo-nQvoXBbFNV9YoZRhnyY" target="_blank">Click Here to Watch full playlist</a>
	</div>


<!-- VIDEOS SECTION -->

	<div class="title2" id="physics">
		<span>General Awareness</span>
		<div class="shortdesc2">
			<p>Do you think General Awareness is hard? It's not join this lectures...</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../courses/general.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=Erh7awRxBKg&list=PLztdBcd3--U2DpG5TXQjuXN3x5AJc1v_S" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../courses/general.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=Erh7awRxBKg&list=PLztdBcd3--U2DpG5TXQjuXN3x5AJc1v_S" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../courses/general.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=Erh7awRxBKg&list=PLztdBcd3--U2DpG5TXQjuXN3x5AJc1v_S" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../courses/general.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=Erh7awRxBKg&list=PLztdBcd3--U2DpG5TXQjuXN3x5AJc1v_S" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../courses/general.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=Erh7awRxBKg&list=PLztdBcd3--U2DpG5TXQjuXN3x5AJc1v_S" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../courses/general.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=Erh7awRxBKg&list=PLztdBcd3--U2DpG5TXQjuXN3x5AJc1v_S" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../courses/general.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=Erh7awRxBKg&list=PLztdBcd3--U2DpG5TXQjuXN3x5AJc1v_S" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../courses/general.jpg">
					<iframe src="https://www.youtube.com/embed/watch?v=Erh7awRxBKg&list=PLztdBcd3--U2DpG5TXQjuXN3x5AJc1v_S" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/embed/watch?v=Erh7awRxBKg&list=PLztdBcd3--U2DpG5TXQjuXN3x5AJc1v_S" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- VIDEOS SECTION -->

	

<!-- SAMPLE PAPERS -->
	<div class="title2" id="sample_papers">
		<span>Sample Papers 2023</span>
		<div class="shortdesc2">
			<p>Practice more and more question papers</p>
		</div>
	</div>

	<div class="sample">
		<ul>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023 </a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
		</ul>
		<ul>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023 </a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
		</ul>
		<ul>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023 </a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
		</ul>
	</div>
	<div class="sample lastSample">
		<ul>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023 </a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
		</ul>
		<ul>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023 </a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
		</ul>
		<ul>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023 </a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
			<li><a href="../subjects/p1.pdf" target="_blank">Sample Paper 2023</a></li>
		</ul>
	</div>

<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			<img src="../icon/rinalogo.png" style="width: 200px;">
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="../icon\fb.png"></a>
				<a href="#"><img src="../icon\insta.png"></a>
				<a href="#"><img src="../icon\tt.png"></a>
				<a href="#"><img src="../icon\ytube.png"></a>
				<a href="#"><img src="../icon\linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">Copyright © 2022 Created By Dipesh Kumar Yadav, All Rights Reserved.</p>
			<br><p><img src="../icon/location.png">Parwanipur, Bara<br>Parwanipur, Nepal-144401</p><br>
			<p><img src="../icon/phone.png"> +977 9816217614<br><img src="../icon/mail.png">&nbsp; deepeshy678@gmail.com</p>
		</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>
</footer>

</body>
</html>
